../Core/Src/main.c:71:7:printf_uart	1
../Core/Src/main.c:83:6:bootloader_jump_to_user_app	2
../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_CRC_Init	2
../Core/Src/main.c:244:13:MX_USART2_UART_Init	5
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:Error_Handler	1
../Core/Src/main.c:347:7:bootloader_uart_read_data	7
../Core/Src/main.c:416:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:447:6:bootloader_uart_write_data	1
../Core/Src/main.c:454:9:get_bootloader_version	1
../Core/Src/main.c:460:6:bootloader_send_ack	1
../Core/Src/main.c:470:6:bootloader_send_nack	1
../Core/Src/main.c:475:9:bootloader_verify_crc	2
../Core/Src/main.c:485:10:calculate_crc	4
../Core/Src/main.c:510:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:541:9:get_flash_rdp_level	1
../Core/Src/main.c:553:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:580:10:execute_flash_erase	3
../Core/Src/main.c:614:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:656:9:execute_mem_write	4
../Core/Src/main.c:693:6:bootloader_handle_go_cmd	3
../Core/Src/main.c:749:9:verify_address	10
